<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV Daniel Sanabria</title>
</head>
<body>
    <img src="08.jpg" alt="Este soy yo">

    <div>
        <h1> Daniel Felipe Sanabria Solano </h1>
        <h2>¿Quien soy yo?</h2>
        <p> Soy un estudiante de Ingenieria Informatica de la Universidad de La Sabana en tercer semestre, apasionado por la tecnologia y el desarrollo de estas en el futuro</p>
        <p> Tengo una excelente disposición para aprender constantemente y hambre de aprender nuevas cosas para progresar y ser mejor persona y profesional</p>
        <p>  Me considero una persona responsable, proactiva y con facilidad para trabajar en equipo. Busco oportunidades que me permitan crecer profesionalmente y aportar mis conocimientos en proyectos innovadores.</p>
    </div>

    <div>
        <h2> Información </h2>
        <ul>
            <li><strong>Dirección:</strong> Calle 6c #72b-45, Bogotá</li>
            <li><strong>Teléfono:</strong> 3188374775</li>
            <li><strong>Correo: </strong> danielsansol@unisabana.edu.co</li>
            <li><strong>Fecha Nacimiento: </strong> 09/Octubre/2005</li>
            <li><strong>GitHub: </strong> DanielSanabria09</li>
        </ul>
    </div>

    <div>
        <h2> Educación </h2>
        <ol>
            <li><strong>Ingeniería Informática:</strong> Universidad de La Sabana (2024-Actualidad)</li>
            <li><strong>Bachiller Académico:</strong> Colegio Inmaculado Corazón de María (2017-2022)</li>
            <li><strong>Primaria:</strong> Colegio Inmaculado Corazón de María (2012-2016)</li>
        </ol>
    </div>

    <div>
        <h2> Habilidades</h2>
        <h3> Técnicas: </h3>
        <ul>
            <li>Lenguajes:Java,Python,HTML(básico)</li>
            <li>Desarrollo web básico</li>
            <li> Manejo de sistemas operativos Windows y Linux(básico)</li>
            <li> Microsoft Office (Word, Excel, PowerPoint)</li>
            <li> Inglés: B2 Examen TOEFL</li>
            <li> Francés (básico)</li>
        </ul>
        <h3> Blandas: </h3>
        <ul>
            <li> Trabajo en equipo</li>
            <li> Responsabilidad y puntualidad</li>
            <li> Facilidad para aprender nuevas tecnologías</li>
            <li> Comunicación asertiva</li>
            <li> Pensamiento lógico y resolución de problemas</li>
        </ul>
    </div>

    <div>
        <h2>Hobbies</h2>
        <ul>
            <li><strong>Fútbol:</strong> Jugué fútbol durante 8 años y estuve en las inferiores de un equipo profesional de Bogotá llamado FORTALEZA C.E.I.F</li>
            <li><strong>Números:</strong> Soy un amante de las matemáticas lo que considero que me hace ser una persona analitica</li>
            <li><strong>Carros:</strong> Me encanta la Mecánica de los carros, desamblar motores y comprender su funcionamiento para volver a ensamblarlos</li>
            
        </ul>
    </div>
</body>